<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. Contributing &mdash; Team Software Dev 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/favico.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="User Reference" href="../reference.html" />
    <link rel="prev" title="3. Github Actions" href="github-actions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Team Software Dev
              <img src="../_static/favico.ico" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="code-quality.html">1. Ensuring Code Quality</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html">2. Testing Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="github-actions.html">3. Github Actions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4. Contributing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">User Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Team Software Dev</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorial.html">Tutorial</a></li>
      <li class="breadcrumb-item active"><span class="section-number">4. </span>Contributing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/contributing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contributing">
<h1><span class="section-number">4. </span>Contributing<a class="headerlink" href="#contributing" title="Link to this heading"></a></h1>
<p>In this section of the tutorial, we will discuss how to contribute to a project being worked on by a large team. This will review Issues, Pull Requests, and other tools on Github to help organize large collaborative codebases.</p>
<ol class="arabic">
<li><p><strong>Issues</strong></p>
<blockquote>
<div><p>Issues are powerful tools for documenting bugs, problems, and feature requests. They are especially useful because they remain with the repository and can be easily searched in the future. It is not a replacement for documentation, but useful anyways.</p>
<p>To enable issues on our fork, go to “Settings” and then scroll down to “Features” and check the box next to “Issues.”</p>
<figure class="align-default" id="id1">
<img alt="../_images/IssuesTemplate.png" src="../_images/IssuesTemplate.png" />
<figcaption>
<p><span class="caption-text">A screenshot of settings to enable issues.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Here, you can setup Issues Templates to ensure that users who file issues will provide you with the information you need to address their concerns! Issues that just say “it’s broke” aren’t very helpful, so we can adapt our templates to ask for the necessary information (e.g. software version, platform).</p>
<p>Create an issue on your repo (this will be used in the next step).</p>
</div></blockquote>
</li>
<li><p><strong>Labeling and Sorting Issues</strong></p>
<blockquote>
<div><p>When there are issues on your repository, you can use the options to the right to help organize and tackle them.</p>
<ul class="simple">
<li><p>Assignees: You can notify a member of your team to have them tackle the issue.</p></li>
<li><p>Labels: You can categorize and label your issues for easy sorting/searching.</p></li>
<li><p>Projects: You can check out the projects tab of Github to organize your work in Projects/Kanban boards!</p></li>
<li><p>Milestones: You can assign issues/PRs to milestones to keep your releases/priorities straight!</p></li>
</ul>
<figure class="align-default" id="id2">
<img alt="../_images/IssueOptions.png" src="../_images/IssueOptions.png" />
<figcaption>
<p><span class="caption-text">An example Issue.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</li>
<li><p><strong>Pull Requests</strong></p>
<blockquote>
<div><p>Pull requests (PR) are a way of submitting code a repository indirectly. They are extremely useful for a variety of reasons:</p>
<ul class="simple">
<li><p>It allows people to contribute without having write access to the repo.</p></li>
<li><p>It allows multiple contributors to work on their own portion of the codebase without constantly having to fetch/resolve conflicts (although it needs to be done before merging).</p></li>
<li><p>It allows us to run our workflows (like from the last section) automatically before merging!</p></li>
<li><p>The review mechanism (we will see it next).</p></li>
</ul>
<p>Generally, to create a PR, every member will have their own fork of the repo with a branch for their changes (or will create their own forks on the repo with their changes). When the changes are ready to be reviewed, you can open a PR on the Github interface!</p>
<p>For the repository you forked, click on “Contribute” in the top-left and click “Open Pull Request” then “Create pull request” to see what the interface looks like. You do not need to actually make a PR, but you can if you want.</p>
</div></blockquote>
</li>
<li><p><strong>Pull Requestion Options</strong></p>
<blockquote>
<div><p>Similar to Issues, you can organize PRs with labels, projects, assignees, etc.</p>
<figure class="align-default" id="id3">
<img alt="../_images/TestPR.png" src="../_images/TestPR.png" />
<figcaption>
<p><span class="caption-text">An example Pull Request.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</li>
<li><p><strong>Pull Request Reviews</strong></p>
<blockquote>
<div><p>Pull requests also provide a Review feature allowing repository managers to leave detailed feedback on PRs, ask for changes, and approve PRs. <a class="reference external" href="https://docs.github.com/en/repositories/configuring-branches-and-merges-in-your-repository/managing-rulesets/about-rulesets">You can also add rules to ensure that all PRs must receive Approvals before merging</a>.</p>
<figure class="align-default" id="id4">
<img alt="../_images/PRReview.png" src="../_images/PRReview.png" />
<figcaption>
<p><span class="caption-text">An example Pull Request Review interface.</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</li>
<li><p><strong>Milestones</strong></p>
<blockquote>
<div><p>In the Issues interface on your repo, click on “Milestones” in the top-right then click “Create a Milestone”.</p>
<p>Create a Milestone. Now we can go back to our Issue and assign the Issue to this Milestone! Pull Requestions can also be added to Milestones to keep track of what needs to be done before a release. The Milestone will track our progress and let us know when we are done!</p>
</div></blockquote>
</li>
<li><p><strong>Projects</strong></p>
<blockquote>
<div><p>Under the Projects tab, create a new Project to explore the various templates and options.</p>
</div></blockquote>
</li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="github-actions.html" class="btn btn-neutral float-left" title="3. Github Actions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../reference.html" class="btn btn-neutral float-right" title="User Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Alexander Michels.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>