<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Testing Code &mdash; Team Software Dev 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/favico.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Advanced Topics" href="advanced-topics.html" />
    <link rel="prev" title="1. Ensuring Code Quality" href="code-quality.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Team Software Dev
              <img src="../_static/favico.ico" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="code-quality.html">1. Ensuring Code Quality</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2. Testing Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced-topics.html">3. Advanced Topics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">User Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Team Software Dev</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorial.html">Tutorial</a></li>
      <li class="breadcrumb-item active"><span class="section-number">2. </span>Testing Code</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/testing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="testing-code">
<h1><span class="section-number">2. </span>Testing Code<a class="headerlink" href="#testing-code" title="Link to this heading"></a></h1>
<ol class="arabic">
<li><p><strong>Pytest</strong></p>
<blockquote>
<div><p>For this section of the tutorial, we will use <a class="reference external" href="https://docs.pytest.org/en/8.2.x/">Pytest</a>. You can install pytest using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pytest</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>Structuring Repo for Pytest</strong></p>
<blockquote>
<div><p>We recommend the following repo structure for testing:</p>
<blockquote>
<div><div class="line-block">
<div class="line">test/</div>
<div class="line">mycybergis/</div>
<div class="line">├── __init__.py</div>
<div class="line">└── uiuc.py</div>
</div>
</div></blockquote>
<p>This allows us to keep all of our tests in a single directory for easily invoking pytest. It also allows us to easily point to our source directory (which will be useful later). However, there are also circumstances where placing tests elsewhere makes sense. Do what works best for you.</p>
</div></blockquote>
</li>
<li><p><strong>Writing a Simple Test</strong></p>
<blockquote>
<div><p>Writing tests is hard. There are many edge-cases and bugs that can happen. We recommend test-first development, but we understand that science rarely follows that approach.</p>
<p>Simple tests, even if they aren’t comprehensive, can still be useful as sanity checks though. For example, for our simple package, we can make sure that our <code class="docutils literal notranslate"><span class="pre">get_uiuc_polygon()</span></code> function actually returns a polygon:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_uiuc_polygon_is_polygon</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Tests that the get_uiuc_polygon function returns a Polygon&quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">uiuc</span><span class="o">.</span><span class="n">get_uiuc_polygon</span><span class="p">(),</span> <span class="n">Polygon</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>Running Pytest</strong></p>
<blockquote>
<div><p>You can run a simple test by simply pointing pytest to the directory with the tests:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pytest</span> <span class="n">test</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>Code Coverage</strong></p>
<blockquote>
<div><p>Pytest can also be used to generate very simplistic coverage reports:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pytest</span> <span class="o">--</span><span class="n">cov</span><span class="o">-</span><span class="n">report</span><span class="o">=</span><span class="n">term</span> <span class="o">--</span><span class="n">cov</span><span class="o">=</span><span class="n">mycybergis</span> <span class="o">-</span><span class="n">s</span> <span class="n">test</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>Configuring Pytest</strong></p>
<blockquote>
<div><p>Pytest has a variety of options for configuration, allowing you to ignore or capture certain warnings. <a class="reference external" href="https://docs.pytest.org/en/stable/how-to/capture-warnings.html">See their documentation for future details</a>.</p>
</div></blockquote>
</li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="code-quality.html" class="btn btn-neutral float-left" title="1. Ensuring Code Quality" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="advanced-topics.html" class="btn btn-neutral float-right" title="3. Advanced Topics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Alexander Michels.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>